# WorkNowIS

./: README.md
Http/app/: build.gradle
Http/app/src/main/res/layout/: activity_main.xml
WorkNowIS/: build.gradle.orig
WorkNowIS/app/: build.gradle  proguard-rules.pro
WorkNowIS/app/src/androidTest/java/com/example/adan_/worknowis/: ExampleInstrumentedTest.java
WorkNowIS/app/src/debug/res/values/: google_maps_api.xml
WorkNowIS/app/src/main/: AndroidManifest.xml
WorkNowIS/app/src/main/java/com/example/adan_/worknowis/: AddUserActivity.java  AddUserActivity2.java  AppCompatPreferenceActivity.java  CitasActivity.java  LoginActivity.java  MapsActivity.java  NavegationActivity.java
WorkNowIS/app/src/main/java/com/sprinklet/classes/: MySQLConnection.java  SendRequest.java
WorkNowIS/app/src/main/java/com/sprinklet/worknowis/: AddUserActivity.java  AddUserActivity2.java  AppCompatPreferenceActivity.java  CitasActivity.java  LoginActivity.java  MapsActivity.java  NavegationActivity.java  citaCreadaActivity.java
WorkNowIS/app/src/main/res/layout/: activity_add_user.xml  activity_add_user2.xml  activity_cita_creada.xml  activity_citas.xml  activity_login.xml  activity_maps.xml  content_citas.xml  content_navegation.xml  nav_header_navegation.xml
WorkNowIS/app/src/main/res/values/: colors.xml  logo_BackGround.xml  strings.xml
WorkNowIS/app/src/main/res/xml/: pref_headers.xml
WorkNowIS/app/src/test/java/com/example/adan_/worknowis/: ExampleUnitTest.java
WorkNowIS/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
