<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">


    xmlns:android="http://schemas.android.com/apk/res/android"

    <RelativeLayout
        android:layout_width="314dp"
        android:layout_height="466dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="50dp">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Servicio" />

        <EditText
            android:id="@+id/txtServicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="34dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="117dp"
            android:text="Costo" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="204dp"
            android:text="Duracion Servicio" />

        <EditText
            android:id="@+id/txtCosto"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="152dp"
            android:ems="10"
            android:inputType="time" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Button" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="147dp"
            android:layout_toEndOf="@+id/textView2"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:layout_width="39dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/editText5"
            android:text="$$"
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/editText6"
            android:layout_alignTop="@+id/textView4"
            android:text="Fecha de Inicio" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/editText4"
            android:layout_marginEnd="29dp"
            android:ems="10"
            android:inputType="date" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>




