<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddUserActivity">
    <LinearLayout
        android:layout_width="322dp"
        android:layout_height="124dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="16dp">
        <EditText
            android:id="@+id/txtNom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:baselineAligned="false"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Nombre" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txtApM"
                android:layout_width="163dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Apellido M" />

            <EditText
                android:id="@+id/txtApP"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="5"
                android:inputType="textPersonName"
                android:text="Apellido P" />

        </TableRow>

    </LinearLayout>

    <LinearLayout
        android:layout_width="273dp"
        android:layout_height="65dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="442dp">

        <Button
            android:id="@+id/btnSiguiente"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_margin="2dp"

            android:text="Siguiente"
            android:textColor="@color/colorPrimaryDark"
            tools:layout_editor_absoluteX="118dp"
            tools:layout_editor_absoluteY="388dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="118dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="322dp">

        <EditText
            android:id="@+id/txtTel"
            android:layout_width="324dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ems="10"
            android:inputType="phone"
            android:text="(664) 123 4567"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/txtCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text="correo@correo.com"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="185dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="319dp"
        android:layout_height="174dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="148dp">

        <EditText
            android:id="@+id/txtPais"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Pais" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txtEstado"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Estado" />

            <EditText
                android:id="@+id/txtMunicipio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Municipio" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/txtCalle"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Calle" />

            <EditText
                android:id="@+id/txtCP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:inputType="textPostalAddress"
                android:text="CP" />

        </TableRow>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>